{
	"nodes":[
		{"id":"a661b1a9c12666e5","type":"group","x":-720,"y":-60,"width":1360,"height":101,"color":"#e3e3ce","label":"data"},
		{"id":"fa7c580e7df90b47","type":"group","x":-250,"y":-580,"width":350,"height":100,"label":"root"},
		{"id":"a2156532d2c214c4","type":"group","x":-550,"y":-300,"width":300,"height":100,"color":"4","label":"leaf"},
		{"id":"64e5d367b23b85fa","type":"group","x":170,"y":-300,"width":220,"height":100,"color":"4","label":"leaf"},
		{"id":"ef516b1cb93a5949","type":"group","x":-150,"y":-300,"width":200,"height":100,"color":"4","label":"leaf"},
		{"id":"3d04c948cf7fb4ee","type":"text","text":"data block","x":-420,"y":-40,"width":140,"height":60,"color":"2"},
		{"id":"15f396c8ec113867","type":"text","text":"data block","x":-280,"y":-39,"width":140,"height":59,"color":"2"},
		{"id":"8915bba700adf29e","type":"text","text":"data block","x":-700,"y":-39,"width":140,"height":59,"color":"2"},
		{"id":"2f7b1bfc9aef4fbc","type":"text","text":"data block","x":-560,"y":-39,"width":140,"height":60,"color":"2"},
		{"id":"ac975bcd93544cca","type":"text","text":"data block","x":-140,"y":-39,"width":160,"height":59,"color":"2"},
		{"id":"e82c8c49aa6ce168","type":"text","text":"data block","x":20,"y":-40,"width":140,"height":60,"color":"2"},
		{"id":"ea3d3d478be43690","type":"text","text":"data block","x":160,"y":-39,"width":162,"height":59,"color":"2"},
		{"id":"5b58dd4007c9daa4","type":"text","text":"data block","x":322,"y":-39,"width":298,"height":58,"color":"2"},
		{"id":"6d164c916687899c","type":"text","text":"3","x":-230,"y":-560,"width":60,"height":60},
		{"id":"5c56cb3589c3cda7","type":"text","text":"7","x":-110,"y":-559,"width":60,"height":58},
		{"id":"1ed0b525659a6fb4","type":"text","text":"9","x":20,"y":-561,"width":60,"height":60},
		{"id":"40a4532abca3c0ac","type":"text","text":"1","x":-535,"y":-280,"width":60,"height":60,"color":"4"},
		{"id":"c8887d30fd983675","type":"text","text":"2","x":-430,"y":-280,"width":60,"height":60,"color":"4"},
		{"id":"fcfeab289f1575b9","type":"text","text":"3","x":-330,"y":-280,"width":60,"height":60,"color":"4"},
		{"id":"1273d01c2d5cf6c1","type":"text","text":"8","x":190,"y":-280,"width":60,"height":60,"color":"4"},
		{"id":"182c20cb49ec05c9","type":"text","text":"9","x":294,"y":-280,"width":76,"height":60,"color":"4"},
		{"id":"3c9b68e41a4804b0","type":"text","text":"5","x":-130,"y":-280,"width":60,"height":60,"color":"4"},
		{"id":"9cd3a69835bf5c50","type":"text","text":"7","x":-30,"y":-280,"width":60,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"1c1da6bba00e3fe4","fromNode":"6d164c916687899c","fromSide":"right","toNode":"5c56cb3589c3cda7","toSide":"left"},
		{"id":"efd239598f8b182e","fromNode":"5c56cb3589c3cda7","fromSide":"right","toNode":"1ed0b525659a6fb4","toSide":"left"},
		{"id":"dcc8bf45b9d8d3f1","fromNode":"40a4532abca3c0ac","fromSide":"right","toNode":"c8887d30fd983675","toSide":"left"},
		{"id":"d71eabbf86b2535e","fromNode":"c8887d30fd983675","fromSide":"right","toNode":"fcfeab289f1575b9","toSide":"left"},
		{"id":"1cd602d28a5ded90","fromNode":"3c9b68e41a4804b0","fromSide":"right","toNode":"9cd3a69835bf5c50","toSide":"left"},
		{"id":"eaf58618eb47f7ae","fromNode":"5c56cb3589c3cda7","fromSide":"left","toNode":"6d164c916687899c","toSide":"right"},
		{"id":"0a68cca872047aa4","fromNode":"1ed0b525659a6fb4","fromSide":"left","toNode":"5c56cb3589c3cda7","toSide":"right"},
		{"id":"adbddb4b8ed4defb","fromNode":"1273d01c2d5cf6c1","fromSide":"right","toNode":"182c20cb49ec05c9","toSide":"left"},
		{"id":"9a96e680f2f6ebd7","fromNode":"ef516b1cb93a5949","fromSide":"right","toNode":"64e5d367b23b85fa","toSide":"left"},
		{"id":"3849c9944180b84d","fromNode":"a2156532d2c214c4","fromSide":"right","toNode":"ef516b1cb93a5949","toSide":"left"},
		{"id":"bd6f9001ebb29b0b","fromNode":"6d164c916687899c","fromSide":"bottom","toNode":"a2156532d2c214c4","toSide":"top"},
		{"id":"ddb0153f77b67a22","fromNode":"5c56cb3589c3cda7","fromSide":"bottom","toNode":"ef516b1cb93a5949","toSide":"top"},
		{"id":"45c0178d638e3bc0","fromNode":"1ed0b525659a6fb4","fromSide":"bottom","toNode":"64e5d367b23b85fa","toSide":"top"},
		{"id":"fdb4e50b6e10176b","fromNode":"ef516b1cb93a5949","fromSide":"left","toNode":"a2156532d2c214c4","toSide":"right"},
		{"id":"d68ee257a225a8a0","fromNode":"64e5d367b23b85fa","fromSide":"left","toNode":"ef516b1cb93a5949","toSide":"right"},
		{"id":"d8dc9529edaed652","fromNode":"8915bba700adf29e","fromSide":"right","toNode":"2f7b1bfc9aef4fbc","toSide":"left"},
		{"id":"2e62691e4416e434","fromNode":"2f7b1bfc9aef4fbc","fromSide":"right","toNode":"3d04c948cf7fb4ee","toSide":"left"},
		{"id":"ae0803a0ec31ab8d","fromNode":"3d04c948cf7fb4ee","fromSide":"right","toNode":"15f396c8ec113867","toSide":"left"},
		{"id":"f4c947e0ab49c9b2","fromNode":"15f396c8ec113867","fromSide":"right","toNode":"ac975bcd93544cca","toSide":"left"},
		{"id":"0995cbcc55e117f7","fromNode":"40a4532abca3c0ac","fromSide":"bottom","toNode":"8915bba700adf29e","toSide":"top","color":"4"},
		{"id":"9442d7c5edb98ea2","fromNode":"fcfeab289f1575b9","fromSide":"bottom","toNode":"2f7b1bfc9aef4fbc","toSide":"top","color":"4"},
		{"id":"b8859814bbee9f43","fromNode":"9cd3a69835bf5c50","fromSide":"bottom","toNode":"ac975bcd93544cca","toSide":"top","color":"4"},
		{"id":"b3c736ed7ea304c0","fromNode":"ac975bcd93544cca","fromSide":"right","toNode":"e82c8c49aa6ce168","toSide":"left"},
		{"id":"28c363b74cc809f3","fromNode":"1273d01c2d5cf6c1","fromSide":"bottom","toNode":"e82c8c49aa6ce168","toSide":"top","color":"4"},
		{"id":"50ee35a698453ff6","fromNode":"c8887d30fd983675","fromSide":"left","toNode":"40a4532abca3c0ac","toSide":"right"},
		{"id":"97d1b9bd95ef9d80","fromNode":"fcfeab289f1575b9","fromSide":"left","toNode":"c8887d30fd983675","toSide":"right"},
		{"id":"05995eb8c7900d9d","fromNode":"9cd3a69835bf5c50","fromSide":"left","toNode":"3c9b68e41a4804b0","toSide":"right"},
		{"id":"6696604ea4818d2b","fromNode":"182c20cb49ec05c9","fromSide":"left","toNode":"1273d01c2d5cf6c1","toSide":"right"},
		{"id":"4476f27b180edd8f","fromNode":"e82c8c49aa6ce168","fromSide":"right","toNode":"ea3d3d478be43690","toSide":"left"},
		{"id":"6c0c5ad6be7c21df","fromNode":"ea3d3d478be43690","fromSide":"right","toNode":"5b58dd4007c9daa4","toSide":"left"},
		{"id":"60a35e932892b94f","fromNode":"182c20cb49ec05c9","fromSide":"bottom","toNode":"ea3d3d478be43690","toSide":"top","color":"4"},
		{"id":"2638e59541eced3c","fromNode":"3c9b68e41a4804b0","fromSide":"bottom","toNode":"3d04c948cf7fb4ee","toSide":"top","color":"4"},
		{"id":"9e0371ae176bd694","fromNode":"c8887d30fd983675","fromSide":"bottom","toNode":"15f396c8ec113867","toSide":"top","color":"4"},
		{"id":"568162257b0ced0e","fromNode":"a2156532d2c214c4","fromSide":"top","toNode":"fa7c580e7df90b47","toSide":"bottom","color":"1"},
		{"id":"f3db603097b68ab9","fromNode":"64e5d367b23b85fa","fromSide":"top","toNode":"fa7c580e7df90b47","toSide":"bottom","color":"1"},
		{"id":"adf84e40db7e006f","fromNode":"a2156532d2c214c4","fromSide":"top","toNode":"6d164c916687899c","toSide":"bottom","color":"3"},
		{"id":"b379dc630e3002d2","fromNode":"ef516b1cb93a5949","fromSide":"top","toNode":"5c56cb3589c3cda7","toSide":"bottom","color":"3"},
		{"id":"2b43434470edae2e","fromNode":"64e5d367b23b85fa","fromSide":"top","toNode":"1ed0b525659a6fb4","toSide":"bottom","color":"3"}
	]
}